REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QybP1Q0iwi1aV4HUBt72bw2ArUyy5ENFLiZxw55HrVz1R9skK8qr0NP0smLvcRK4no0KXVgv7cq8VlNfgyvngZC000xDO3WuH
REACT_APP_BACKEND_URL=https://integradorav1.vercel.app

DB_CONNECTION=mysql
DB_HOST=dtai.uteq.edu.mx
DB_PORT=3306
DB_DATABASE=bd_awos_nungae225
DB_USERNAME=nungae225
DB_PASSWORD=njg@2023371135