DB_HOST=sql3.freesqldatabase.com
DB_USER=sql3765567
DB_PASSWORD=pJxd32KpEi
DB_NAME=sql3765567
DB_PORT=3306
JWT_SECRET=mi_clave_secreta_super_segura
PORT=5000
STRIPE_SECRET_KEY=tu_clave_secreta_de_stripe
